docker_apt_repository_url: >-
  https://download.docker.com/linux/{{ ansible_distribution | lower }}

docker_apt_repository_suite: "{{
  ansible_distribution_release
  | regex_replace ('^experimental$', 'bookworm')
  | regex_replace ('^unstable$', 'bookworm')
  | regex_replace ('^sid$', 'bookworm')

  | regex_replace ('^testing$', 'bookworm')
  | regex_replace ('^trixie$', 'bookworm')

  | regex_replace ('^stable$', 'bookworm')
  | regex_replace ('^oldstable$', 'bullseye')
}}"
docker_apt_repository_components: stable
